{
    "development": {
        "TranslateUrl": "localhost:3001/translate",
        "VerboseServer": true,
        "ServeStatic": true
    },
    "stage": {
        "TranslateUrl": "translate",
        "VerboseServer": false,
        "ServeStatic": false
    },
    "prod": {
        "TranslateUrl": "translate",
        "VerboseServer": false,
        "ServeStatic": false
    }
}